<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Evalua" id="gTV-IL-0wX" customClass="EvaluaTionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-He-6aF">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wF1-He-6aF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1HW-TF-WFb"/>
                <constraint firstAttribute="bottom" secondItem="wF1-He-6aF" secondAttribute="bottom" id="3zU-dA-YS7"/>
                <constraint firstItem="wF1-He-6aF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g16-Z1-ERp"/>
                <constraint firstAttribute="trailing" secondItem="wF1-He-6aF" secondAttribute="trailing" id="rlg-Ek-2r4"/>
            </constraints>
            <connections>
                <outlet property="imgView" destination="wF1-He-6aF" id="a4o-XQ-VzH"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
